plugins {
    id 'java'
    id 'io.freefair.lombok' version "$freefairLombokVersion"
}

group = 'com.management.task'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:$openapiVersion"

}

test {
    useJUnitPlatform()
}