# project

./: gradle.properties  settings.gradle
components/common/Exceptions/: build.gradle
components/common/Exceptions/src/main/java/com/management/task/: ApiException.java  BadRequestException.java  ExceptionResponse.java  ForbiddenException.java  ResourceAlreadyExcistException.java  ResourceNotFoundException.java  RestControllerExceptionHandler.java  UnauthorizedException.java
components/common/user-aware/: build.gradle
components/common/user-aware/src/main/java/com/management/task/: UserAware.java  UserContext.java
components/services/implementation/: build.gradle
components/services/implementation/src/main/java/com/management/task/services/: ApiProperties.java
components/services/implementation/src/main/java/com/management/task/services/config/: BeanConfig.java
components/services/implementation/src/main/java/com/management/task/services/controller/: AuthController.java  TaskController.java  UserController.java
components/services/implementation/src/main/java/com/management/task/services/entity/: TaskEntity.java  UserEntity.java
components/services/implementation/src/main/java/com/management/task/services/repository/: TaskRepository.java  UserRepository.java
components/services/implementation/src/main/java/com/management/task/services/security/: CustomUserDetails.java  JwtAuthorizationFilter.java  JwtUtil.java  MD5Encoder.java  NoAuthenticationRequired.java  RequiredAdminUser.java  SecurityException.java  ThreadContextInterceptor.java  WebSecurityConfig.java
components/services/implementation/src/main/java/com/management/task/services/springJpa/: LoginSpringJpa.java  TaskServiceSpringJpa.java  UserServiceSpringJpa.java
components/services/implementation/src/main/resources/: application.properties
components/services/implementation/src/main/resources/db/migration/: V20250804003954__.sql  V20250907214630__.sql  create_migration_file.sh
components/services/implementation/src/test/java/com/management/task/services/: UserServiceTests.java
components/services/interface/: build.gradle
components/services/interface/src/main/java/com/management/task/management/services/Enums/: Role.java  Status.java
components/services/interface/src/main/java/com/management/task/management/services/constants/: DatabaseConstants.java  RoutConstants.java
components/services/interface/src/main/java/com/management/task/management/services/requests/: LoginRequest.java  UserRequest.java
components/services/interface/src/main/java/com/management/task/management/services/responses/: UserResponse.java
components/services/interface/src/main/java/com/management/task/management/services/services/: LoginService.java  UserService.java
components/services/interface/src/main/java/com/management/task/services/Enums/: Priority.java  Role.java  Status.java  TaskStatus.java  TaskType.java
components/services/interface/src/main/java/com/management/task/services/constants/: DatabaseConstants.java  RoutConstants.java
components/services/interface/src/main/java/com/management/task/services/exceptions/taskexceptions/: TaskApiException.java  TaskBadRequestException.java  TaskNotFoundException.java
components/services/interface/src/main/java/com/management/task/services/exceptions/userexceptions/: UserAlreadyExcistException.java  UserApiException.java  UserBadRequestException.java  UserForbiddenException.java  UserNotFoundException.java  UserRestControllerExceptionHandler.java  UserUnauthorizedException.java
components/services/interface/src/main/java/com/management/task/services/requests/: LoginRequest.java  TaskRequest.java  UserRequest.java
components/services/interface/src/main/java/com/management/task/services/responses/: TaskResponse.java  UserResponse.java
components/services/interface/src/main/java/com/management/task/services/services/: LoginService.java  TaskService.java  UserService.java
(+6 files in other folders)
