plugins {
    id 'java'
}

group = 'com.management.task'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":task-services-interface")
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:$openapiVersion"
}

test {
    useJUnitPlatform()
}