sever.port = 8080
task.service.verion=/v1

spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME:localhost}:5432/management
spring.datasource.username=postgres
spring.datasource.password=java
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.url=${spring.datasource.url}
spring.flyway.password=java
spring.flyway.user=${spring.datasource.username}
spring.flyway.schemas=task

springdoc.swagger-ui.path=/api${task.service.verion}/task_service/openapi/swagger-ui.html
springdoc.api-docs.path=/api${task.service.verion}/task_service/openapi/api-docs

